@scroll-line-height: 70px;
@scroll-line-duration: 2s;

@font-color: #ffffff;
@font-off-color: #d3ceced2;
@background-color: #111111;

@box-color: rgb(51, 49, 49);
@projects-background-color: @box-color;

@tablet: ~"(max-width: 850px)";
@nav-change: ~"(max-width: 630px)";
@mobile: ~"(max-width: 768px)";

@visit-button-color: rgb(60, 94, 245);
@visit-button-hover: rgb(49, 79, 212);

@github-button-color: rgb(90, 100, 105);
@github-button-hover: rgb(67, 73, 77);
